{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "baseplate-php",
                "php",
                "/var/www/html/artisan",
                "boost:mcp"
            ]
        }
    }
}